.cardList{
	margin: 20px auto 0;
	padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 364px);
  column-gap: 24px;
  row-gap: 36px;
  box-sizing: border-box;
	justify-content: center;
  max-width: 1280px;
  min-height: 85vh;
}

@media screen and (max-width: 1240px){
  .cardList {
    grid-template-columns: repeat(auto-fit, 339px);
    column-gap: 30px;
    row-gap: 29px;
  }
}

@media screen and (max-width: 767px) {
  .cardList {
    margin: 50px 0 0;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 14px;
    row-gap: 12px;
  }

}