.filters {
  background-color: rgb(51, 51, 51);
}
.filters__form {
  margin: 0 auto 0;
  max-width: 1280px;
  height: 100%;
}
.filters__form-list {
  display: flex;
}
.filters__form-list-item {
  border: none;
  border-right: 3px solid rgba(0, 0, 0, 0.3);
  flex: 1 1 auto;
}
.filters__form-list-item:last-child {
  border-right: none;
}
.width-nation {
  flex: 1 1 40%;
}
.filters__form-list-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, 145px);
  gap: 5px;
  justify-content: center;
  padding: 10px;
}

.width-level {
  grid-template-columns: repeat(auto-fit, 80px);
}
.filters__form-reset {
  width: 150px;
  height: 30px;
  border: none;
  background-color: rgb(60, 60, 238);
  color: white;
  border-radius: 10px;
  margin: 0 0 10px 0;
  cursor: pointer;
  transition: all 0.7s linear;
}
.filters__form-reset:hover {
  opacity: 0.7;
}
@media screen and (max-width: 600px) {
  .filters__form-list-variant {
    font-size: 14px;
  }
}

@media screen and (max-width: 450px) {
  .filters__form-list-filters {
    grid-template-columns: repeat(auto-fit, 120px);
  }
  .width-nation {
    flex: 1 1 50%;
  }
  .width-level {
    grid-template-columns: repeat(auto-fit, 70px);
  }
}

@media screen and (max-width: 405px) {
  .filters__form-list {
    flex-direction: column;
  }
  .filters__form-list-filters {
    grid-template-columns: repeat(auto-fit, 140px);
    column-gap: 10px;
  }
  .width-nation {
    flex: 1 1 50%;
  }
  .width-level {
    grid-template-columns: repeat(auto-fit, 140px);
  }
}
